; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Screen Space Decals"
run/main_scene="res://example/DecalWorld.tscn"
config/icon="res://icon.png"

[display]

window/vsync/use_vsync=false

[editor_plugins]

enabled=PoolStringArray( "decals" )
